#!/usr/bin/env python
PACKAGE = "aquashoko_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("yaw1_kp", double_t, 0, "Yaw joint 1 ctl PID P gain", 1.0, 0, 1000)
gen.add("yaw1_ki", double_t, 0, "Yaw joint 1 PID I gain", 0.0, 0, 1000)
gen.add("yaw1_kd", double_t, 0, "Yaw joint 1 PID D gain", 0.0, 0, 1000)
gen.add("yaw1_upplim", double_t, 0, "Yaw joint 1 PID upper limit", 10.0, -1000, 1000)
gen.add("yaw1_lowlim", double_t, 0, "Yaw joint 1 PID lower limit", -10.0, -1000, 1000)


gen.add("pitch2_kp", double_t, 0, "Pitch joint 2 ctl PID P gain", 1.0, 0, 1000)
gen.add("pitch2_ki", double_t, 0, "Pitch joint 2 PID I gain", 0.0, 0, 1000)
gen.add("pitch2_kd", double_t, 0, "Pitch joint 2 PID D gain", 0.0, 0, 1000)
gen.add("pitch2_upplim", double_t, 0, "Pitch joint 2 PID upper limit", 10.0, -1000, 1000)
gen.add("pitch2_lowlim", double_t, 0, "Pitch joint 2 PID lower limit", -10.0, -1000, 1000)

gen.add("pitch3_kp", double_t, 0, "Pitch joint 3 ctl PID P gain", 1.0, 0, 1000)
gen.add("pitch3_ki", double_t, 0, "Pitch joint 3 PID I gain", 0.0, 0, 1000)
gen.add("pitch3_kd", double_t, 0, "Pitch joint 3 PID D gain", 0.0, 0, 1000)
gen.add("pitch3_upplim", double_t, 0, "Pitch joint 3 PID upper limit", 10.0, -1000, 1000)
gen.add("pitch3_lowlim", double_t, 0, "Pitch joint 3 PID lower limit", -10.0, -1000, 1000)

exit(gen.generate(PACKAGE, "aquashoko_ros", "AquashokoJointControlParams"))
